<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - lights - hemisphere light</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background-color: #fff;
			color: #111;
			margin: 0px;
			overflow: hidden;
			font-family: Monospace;
			font-size: 13px;


}


		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
			text-align: center;
		}

		a {
			color: #0080ff;
			text-decoration: none;
		}

		a:hover {
			color: #f00;
		}

		#footer {
			width: 100%;
			margin: 2em auto;
			text-align: center;
			position: absolute;
			bottom: 0
		}

		strong {
			color: red
		}

		.btn-music {
			position: absolute;
			top: 1rem;
			left: 1rem;
			width: 3rem;
			height: 3rem;
			background: url("images/music.png") center center/70% no-repeat;
			cursor: pointer
		}

		.music-off {
			background: url("images/stop.png") center center/60% no-repeat
		}

		.text {
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 22px;
			color: #fafafa;
			letter-spacing: 0;
			text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
		}
	</style>
</head>

<body>
	<a class="btn-music"></a>
	<div id="container"></div>
	<span class="FIRST text">FIRST</span>
	<span class="GAGA text">GAGA</span>
	<span class="AP text">AP</span>
	<span class="FALL text">FALL</span>
	<span class="CRAZY text">CRAZY</span>
	<span class="Champions text">Champions</span>
	<span class="LAST text">LAST</span>
	<audio class="music" src="music/0.mp3"></audio>
	<script src="build/jquery-3.3.1.min.js"></script>
	<script src="build/three.js"></script>
	<script src="build/WebGL.js"></script>
	<script src="build/stats.min.js"></script>
	<script src="js/dat.gui.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/index.js"></script>

	<script>
	</script>
</body>

</html>
